# Transaction hash
```sh
0x752f6f8c831de6d7ef0ad3fef4f2c2c27baf07cbe1c1723842547a67fa598ddb
```

# Contract Address
```sh
0x6B4FE7bc5b1c606b9b1FeA9B92E0713d1B5d8c28
```

# Contract ABI
```json
 [
    {
      "inputs": [],
      "stateMutability": "payable",
      "type": "constructor"
    },
    {
      "inputs": [
        {
          "internalType": "uint256",
          "name": "x",
          "type": "uint256"
        }
      ],
      "name": "set",
      "outputs": [],
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "inputs": [],
      "name": "get",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ]
```
